<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="instagram.css"/>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <img src="https://www.instagram.com/static/images/homepage/screenshot1.jpg/d6bf0c928b5a.jpg" />
        </div>
        <div class="box1">
            <div class="child13">
                Instagram
            </div>
            <div class="box2">
                Phone number, Username or email
            </div>
            <div class="box3">
                Password

            </div>
            <div class="box4">
                Log In
            </div>
            <div class="text1">
                OR
            </div>
            <div class="text2">
                Log in with Facebook
            </div>
            <div class="text3">
                Forgot Password?
            </div>
            <div class="child12">
                <div class="text4">
                    Don't have an account?
                    <div class="text5">
                         Sign up
                    </div> 
                </div>
            </div>
            <div class="text6">
                Get the app.
            </div>
            <div class="image1">
                <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png"/>
                  <div class="image2">
                      <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png" />
                  </div>
            </div>
           
        </div>
    </div>
</body>
</html>